WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1756056208
#time=1dc151bce42d2a4
@=""

[Control Panel\\Accessibility\\AudioDescription] 1756056074
#time=1dc151b7eb844bc
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1756056074
#time=1dc151b7eb82d92
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1756056074
#time=1dc151b7eb80e16
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1756056074
#time=1dc151b7eb8342c
"On"="0"

[Control Panel\\Colors] 1756056208
#time=1dc151bce9315de
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="106 106 106"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1756056208
#time=1dc151bce933a00
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1756056208
#time=1dc151bce9335be
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1756053888
#time=1dc15166790fd9c
"iCalendarType"="1"
"iCountry"="55"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"Locale"="00000416"
"LocaleName"="pt-BR"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="Brazil"
"sCurrency"="R$"
"sDate"="/"
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="PTB"
"sList"=";"
"sLongDate"="dddd, d 'de' MMMM 'de' yyyy"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"="."
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd/MM/yyyy"
"sShortTime"="HH:mm"
"sThousand"="."
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="MMMM 'de' yyyy"

[Control Panel\\International\\Geo] 1756053888
#time=1dc15166790fea0
"Name"="BR"
"Nation"="32"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1756053888
#time=1dc15166790f0f4
"Currencies"="BRL"

[Control Panel\\Keyboard] 1756056074
#time=1dc151b7eb81032
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1756056074
#time=1dc151b7eb839fe
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1756056074
#time=1dc151b7eb7c8d4
"Beep"="Yes"

[Environment] 1756056193
#time=1dc151bc55dc7ac
"TEMP"="C:\\users\\davivbrdev\\AppData\\Local\\Temp"
"TMP"="C:\\users\\davivbrdev\\AppData\\Local\\Temp"

[Keyboard Layout\\Preload] 1756056074
#time=1dc151b7eb7a304
"1"="00000416"

[Software\\Microsoft\\Installer\\Features\\543C022F579274A46868F3C2147F377B] 1756056838
#time=1dc151d45bebf2c
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\543C022F579274A46868F3C2147F377B] 1756056838
#time=1dc151d45beef1a
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=str(7):":\0"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022f0004

[Software\\Microsoft\\Installer\\Products\\543C022F579274A46868F3C2147F377B\\SourceList] 1756056838
#time=1dc151d45bf2322
"LastUsedSource"="n;1;C:\\users\\davivbrdev\\AppData\\Local\\Microsoft\\Windows\\INetCache\\Content.IE5\\Q344NCDD\\"
"PackageName"="wine-gecko-2.47.4-x86[0]"

[Software\\Microsoft\\Installer\\Products\\543C022F579274A46868F3C2147F377B\\SourceList\\Media] 1756056838
#time=1dc151d45bf2af2
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\543C022F579274A46868F3C2147F377B\\SourceList\\Net] 1756056838
#time=1dc151d45bf091e
"1"=str(2):"C:\\users\\davivbrdev\\AppData\\Local\\Microsoft\\Windows\\INetCache\\Content.IE5\\Q344NCDD\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1756056838
#time=1dc151d45bee1aa
"543C022F579274A46868F3C2147F377B"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1756056208
#time=1dc151bce3684a4
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1756056191
#time=1dc151bc42984a2

[Software\\Microsoft\\Internet Explorer\\Settings] 1756056208
#time=1dc151bce36868e
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1756056208
#time=1dc151bce42d4a2

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1756056831
#time=1dc151d41954ff6

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1756056831
#time=1dc151d41955384

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1756056831
#time=1dc151d419556e0

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1756056831
#time=1dc151d41956b4e

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1756056831
#time=1dc151d41956e8c

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1756056831
#time=1dc151d419571ac

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1756056831
#time=1dc151d418e9f76

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1756056831
#time=1dc151d418ea3c2

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1756056831
#time=1dc151d418ea7f0

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1756056831
#time=1dc151d41958606

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1756056831
#time=1dc151d41958944

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1756056831
#time=1dc151d41958d5e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1756056208
#time=1dc151bce3eb980

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1756056193
#time=1dc151bc55bc43e
"Administrative Tools"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\davivbrdev\\AppData\\Roaming"
"Cache"="C:\\users\\davivbrdev\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\davivbrdev\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\davivbrdev\\Desktop"
"Favorites"="C:\\users\\davivbrdev\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\davivbrdev\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\davivbrdev\\AppData\\Local"
"My Music"="C:\\users\\davivbrdev\\Music"
"My Pictures"="C:\\users\\davivbrdev\\Pictures"
"My Videos"="C:\\users\\davivbrdev\\Videos"
"NetHood"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\davivbrdev\\Documents"
"PrintHood"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\davivbrdev\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\davivbrdev\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\davivbrdev\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\davivbrdev\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\davivbrdev\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\davivbrdev\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\davivbrdev\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1756056193
#time=1dc151bc55bc128
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1756056207
#time=1dc151bcdeb3b2a
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1756056207
#time=1dc151bcdeb3094
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1756056207
#time=1dc151bcdeb2856
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1756056207
#time=1dc151bcdeb1e42
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1756056207
#time=1dc151bcdeb324c
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1756056207
#time=1dc151bcdef2546
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1756056207
#time=1dc151bcdecff82
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1756056207
#time=1dc151bcdedcbb0
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1756056207
#time=1dc151bcdee8758
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1756056207
#time=1dc151bcdef214a
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1756056207
#time=1dc151bcdf04480
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1756056208
#time=1dc151bce3ebc5a

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1756056208
#time=1dc151bce919e52
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1756056208
#time=1dc151bce919506
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1756056208
#time=1dc151bce4322ea
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1756056208
#time=1dc151bce43351e
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1756056208
#time=1dc151bce43475c
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1756056208
#time=1dc151bce3ecb5a

[Software\\Wine\\AppDefaults] 1756056074
#time=1dc151b7e39c9f2

[Software\\Wine\\Debug] 1756056208
#time=1dc151bce4061cc
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1756056074
#time=1dc151b7e398d0c

[Software\\Wine\\FileOpenAssociations\\.chm] 1756056827
#time=1dc151d3f9d1990
"AppName"="hh"
"DesktopFile"="\\\\?\\Z:\\home\\davivbrdev\\.local\\share\\applications\\wine-extension-chm.desktop"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="D15F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1756056828
#time=1dc151d3fa49e40
"AppName"="winhlp32"
"DesktopFile"="\\\\?\\Z:\\home\\davivbrdev\\.local\\share\\applications\\wine-extension-hlp.desktop"
"MimeType"="application/winhlp"
"OpenWithIcon"="C06E_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1756056828
#time=1dc151d3fab19b4
"AppName"="Wine Installer"
"DesktopFile"="\\\\?\\Z:\\home\\davivbrdev\\.local\\share\\applications\\wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="D23E_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1756056828
#time=1dc151d3faf1a5a
"AppName"="wscript"
"DesktopFile"="\\\\?\\Z:\\home\\davivbrdev\\.local\\share\\applications\\wine-extension-vbs.desktop"
"MimeType"="text/vbscript"
"OpenWithIcon"="2905_wscript.0"
"ProgID"="VBSFile"

[Software\\Wine\\Fonts] 1756056869
#time=1dc151d586d5372
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1756056869
#time=1dc151d587004d2
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"C059-BdIta (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\C059-Roman.otf"
"cmex10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmex10.ttf"
"cmmi10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmmi10.ttf"
"cmr10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmr10.ttf"
"cmsy10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\cmsy10.ttf"
"D050000L (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"dsrom10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\dsrom10.ttf"
"esint10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\esint10.ttf"
"eufm10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\eufm10.ttf"
"FantasqueSansM Nerd Font Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFont-Bold.ttf"
"FantasqueSansM Nerd Font Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFont-BoldItalic.ttf"
"FantasqueSansM Nerd Font Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFont-Italic.ttf"
"FantasqueSansM Nerd Font Mono Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontMono-Bold.ttf"
"FantasqueSansM Nerd Font Mono Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontMono-BoldItalic.ttf"
"FantasqueSansM Nerd Font Mono Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontMono-Italic.ttf"
"FantasqueSansM Nerd Font Mono Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontMono-Regular.ttf"
"FantasqueSansM Nerd Font Propo Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontPropo-Bold.ttf"
"FantasqueSansM Nerd Font Propo Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontPropo-BoldItalic.ttf"
"FantasqueSansM Nerd Font Propo Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontPropo-Italic.ttf"
"FantasqueSansM Nerd Font Propo Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFontPropo-Regular.ttf"
"FantasqueSansM Nerd Font Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\FantasqueSansMono\\FantasqueSansMNerdFont-Regular.ttf"
"Fira Code Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\firacode\\FiraCode-Bold.ttf"
"Fira Code Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\firacode\\FiraCode-Light.ttf"
"Fira Code Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\firacode\\FiraCode-Medium.ttf"
"Fira Code Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\firacode\\FiraCode-Regular.ttf"
"Fira Code Retina (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\firacode\\FiraCode-Retina.ttf"
"Fira Code SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\firacode\\FiraCode-SemiBold.ttf"
"FontAwesome (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\font-awesome\\FontAwesome.otf"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeMono Negrito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Negrito It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSans Negrito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Negrito It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"FreeSerif Negrito (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Negrito It\xe1lico (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"JetBrainsMono NF Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-Bold.ttf"
"JetBrainsMono NF Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-BoldItalic.ttf"
"JetBrainsMono NF ExtraBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-ExtraBold.ttf"
"JetBrainsMono NF ExtraBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-ExtraBoldItalic.ttf"
"JetBrainsMono NF ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-ExtraLight.ttf"
"JetBrainsMono NF ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-ExtraLightItalic.ttf"
"JetBrainsMono NF Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-Italic.ttf"
"JetBrainsMono NF Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-Light.ttf"
"JetBrainsMono NF Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-LightItalic.ttf"
"JetBrainsMono NF Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-Medium.ttf"
"JetBrainsMono NF Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-MediumItalic.ttf"
"JetBrainsMono NF Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-Regular.ttf"
"JetBrainsMono NF SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-SemiBold.ttf"
"JetBrainsMono NF SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-SemiBoldItalic.ttf"
"JetBrainsMono NF Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-Thin.ttf"
"JetBrainsMono NF Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFont-ThinItalic.ttf"
"JetBrainsMono NFM Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-Bold.ttf"
"JetBrainsMono NFM Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-BoldItalic.ttf"
"JetBrainsMono NFM ExtraBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-ExtraBold.ttf"
"JetBrainsMono NFM ExtraBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-ExtraBoldItalic.ttf"
"JetBrainsMono NFM ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-ExtraLight.ttf"
"JetBrainsMono NFM ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-ExtraLightItalic.ttf"
"JetBrainsMono NFM Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-Italic.ttf"
"JetBrainsMono NFM Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-Light.ttf"
"JetBrainsMono NFM Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-LightItalic.ttf"
"JetBrainsMono NFM Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-Medium.ttf"
"JetBrainsMono NFM Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-MediumItalic.ttf"
"JetBrainsMono NFM Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-Regular.ttf"
"JetBrainsMono NFM SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-SemiBold.ttf"
"JetBrainsMono NFM SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-SemiBoldItalic.ttf"
"JetBrainsMono NFM Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-Thin.ttf"
"JetBrainsMono NFM Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontMono-ThinItalic.ttf"
"JetBrainsMono NFP Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-Bold.ttf"
"JetBrainsMono NFP Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-BoldItalic.ttf"
"JetBrainsMono NFP ExtraBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-ExtraBold.ttf"
"JetBrainsMono NFP ExtraBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-ExtraBoldItalic.ttf"
"JetBrainsMono NFP ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-ExtraLight.ttf"
"JetBrainsMono NFP ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-ExtraLightItalic.ttf"
"JetBrainsMono NFP Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-Italic.ttf"
"JetBrainsMono NFP Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-Light.ttf"
"JetBrainsMono NFP Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-LightItalic.ttf"
"JetBrainsMono NFP Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-Medium.ttf"
"JetBrainsMono NFP Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-MediumItalic.ttf"
"JetBrainsMono NFP Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-Regular.ttf"
"JetBrainsMono NFP SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-SemiBold.ttf"
"JetBrainsMono NFP SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-SemiBoldItalic.ttf"
"JetBrainsMono NFP Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-Thin.ttf"
"JetBrainsMono NFP Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNerdFontPropo-ThinItalic.ttf"
"JetBrainsMonoNL NF Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-Bold.ttf"
"JetBrainsMonoNL NF Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-BoldItalic.ttf"
"JetBrainsMonoNL NF ExtraBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-ExtraBold.ttf"
"JetBrainsMonoNL NF ExtraBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NF ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-ExtraLight.ttf"
"JetBrainsMonoNL NF ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-ExtraLightItalic.ttf"
"JetBrainsMonoNL NF Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-Italic.ttf"
"JetBrainsMonoNL NF Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-Light.ttf"
"JetBrainsMonoNL NF Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-LightItalic.ttf"
"JetBrainsMonoNL NF Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-Medium.ttf"
"JetBrainsMonoNL NF Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-MediumItalic.ttf"
"JetBrainsMonoNL NF Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-Regular.ttf"
"JetBrainsMonoNL NF SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-SemiBold.ttf"
"JetBrainsMonoNL NF SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-SemiBoldItalic.ttf"
"JetBrainsMonoNL NF Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-Thin.ttf"
"JetBrainsMonoNL NF Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFont-ThinItalic.ttf"
"JetBrainsMonoNL NFM Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-Bold.ttf"
"JetBrainsMonoNL NFM Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-BoldItalic.ttf"
"JetBrainsMonoNL NFM ExtraBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-ExtraBold.ttf"
"JetBrainsMonoNL NFM ExtraBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NFM ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-ExtraLight.ttf"
"JetBrainsMonoNL NFM ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-ExtraLightItalic.ttf"
"JetBrainsMonoNL NFM Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-Italic.ttf"
"JetBrainsMonoNL NFM Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-Light.ttf"
"JetBrainsMonoNL NFM Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-LightItalic.ttf"
"JetBrainsMonoNL NFM Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-Medium.ttf"
"JetBrainsMonoNL NFM Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-MediumItalic.ttf"
"JetBrainsMonoNL NFM Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-Regular.ttf"
"JetBrainsMonoNL NFM SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-SemiBold.ttf"
"JetBrainsMonoNL NFM SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-SemiBoldItalic.ttf"
"JetBrainsMonoNL NFM Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-Thin.ttf"
"JetBrainsMonoNL NFM Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontMono-ThinItalic.ttf"
"JetBrainsMonoNL NFP Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-Bold.ttf"
"JetBrainsMonoNL NFP Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-BoldItalic.ttf"
"JetBrainsMonoNL NFP ExtraBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-ExtraBold.ttf"
"JetBrainsMonoNL NFP ExtraBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NFP ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-ExtraLight.ttf"
"JetBrainsMonoNL NFP ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-ExtraLightItalic.ttf"
"JetBrainsMonoNL NFP Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-Italic.ttf"
"JetBrainsMonoNL NFP Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-Light.ttf"
"JetBrainsMonoNL NFP Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-LightItalic.ttf"
"JetBrainsMonoNL NFP Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-Medium.ttf"
"JetBrainsMonoNL NFP Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-MediumItalic.ttf"
"JetBrainsMonoNL NFP Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-Regular.ttf"
"JetBrainsMonoNL NFP SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-SemiBold.ttf"
"JetBrainsMonoNL NFP SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-SemiBoldItalic.ttf"
"JetBrainsMonoNL NFP Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-Thin.ttf"
"JetBrainsMonoNL NFP Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\JetBrainsMonoNerd\\JetBrainsMonoNLNerdFontPropo-ThinItalic.ttf"
"Lato Black (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Black.ttf"
"Lato Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BlackItalic.ttf"
"Lato Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Bold.ttf"
"Lato Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BoldItalic.ttf"
"Lato Hairline (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Hairline.ttf"
"Lato Hairline Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HairlineItalic.ttf"
"Lato Heavy (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Heavy.ttf"
"Lato Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HeavyItalic.ttf"
"Lato Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Italic.ttf"
"Lato Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Light.ttf"
"Lato Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-LightItalic.ttf"
"Lato Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Medium.ttf"
"Lato Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-MediumItalic.ttf"
"Lato Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Regular.ttf"
"Lato Semibold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Semibold.ttf"
"Lato Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-SemiboldItalic.ttf"
"Lato Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Thin.ttf"
"Lato Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-ThinItalic.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Marlett (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\marlett.ttf"
"MathJax_AMS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_AMS-Regular.otf"
"MathJax_Caligraphic-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Caligraphic-Bold.otf"
"MathJax_Caligraphic-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Caligraphic-Regular.otf"
"MathJax_Fraktur-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Fraktur-Bold.otf"
"MathJax_Fraktur-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Fraktur-Regular.otf"
"MathJax_Main-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Main-Bold.otf"
"MathJax_Main-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Main-Italic.otf"
"MathJax_Main-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Main-Regular.otf"
"MathJax_Math-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Math-BoldItalic.otf"
"MathJax_Math-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Math-Italic.otf"
"MathJax_Math-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Math-Regular.otf"
"MathJax_SansSerif-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_SansSerif-Bold.otf"
"MathJax_SansSerif-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_SansSerif-Italic.otf"
"MathJax_SansSerif-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_SansSerif-Regular.otf"
"MathJax_Script-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Script-Regular.otf"
"MathJax_Size1-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Size1-Regular.otf"
"MathJax_Size2-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Size2-Regular.otf"
"MathJax_Size3-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Size3-Regular.otf"
"MathJax_Size4-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Size4-Regular.otf"
"MathJax_Typewriter-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Typewriter-Regular.otf"
"MathJax_Vector-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Vector-Bold.otf"
"MathJax_Vector-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_Vector-Regular.otf"
"MathJax_WinChrome-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_WinChrome-Regular.otf"
"MathJax_WinIE6-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\mathjax\\MathJax_WinIE6-Regular.otf"
"msam10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\msam10.ttf"
"msbm10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\msbm10.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\NimbusSansNarrow-Regular.otf"
"Noto Color Emoji"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoColorEmoji.ttf"
"Noto Kufi Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoKufiArabic-Bold.ttf"
"Noto Kufi Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoKufiArabic-Regular.ttf"
"Noto Looped Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedLao-Bold.ttf"
"Noto Looped Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedLao-Regular.ttf"
"Noto Looped Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedThai-Bold.ttf"
"Noto Looped Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoLoopedThai-Regular.ttf"
"Noto Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMono-Regular.ttf"
"Noto Music Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMusic-Regular.ttf"
"Noto Naskh Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabic-Bold.ttf"
"Noto Naskh Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabic-Regular.ttf"
"Noto Nastaliq Urdu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNastaliqUrdu-Bold.ttf"
"Noto Nastaliq Urdu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNastaliqUrdu-Regular.ttf"
"Noto Rashi Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoRashiHebrew-Bold.ttf"
"Noto Rashi Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoRashiHebrew-Regular.ttf"
"Noto Sans Adlam Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlam-Bold.ttf"
"Noto Sans Adlam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlam-Regular.ttf"
"Noto Sans Adlam Unjoined Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlamUnjoined-Bold.ttf"
"Noto Sans Adlam Unjoined Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAdlamUnjoined-Regular.ttf"
"Noto Sans Anatolian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAnatolianHieroglyphs-Regular.ttf"
"Noto Sans Arabic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArabic-Bold.ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArabic-Regular.ttf"
"Noto Sans Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArmenian-Bold.ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArmenian-Regular.ttf"
"Noto Sans Avestan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAvestan-Regular.ttf"
"Noto Sans Balinese Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBalinese-Bold.ttf"
"Noto Sans Balinese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBalinese-Regular.ttf"
"Noto Sans Bamum Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBamum-Bold.ttf"
"Noto Sans Bamum Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBamum-Regular.ttf"
"Noto Sans Bassa Vah Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBassaVah-Regular.ttf"
"Noto Sans Batak Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengali-Bold.ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengali-Regular.ttf"
"Noto Sans Bhaiksuki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBhaiksuki-Regular.ttf"
"Noto Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Brahmi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCanadianAboriginal-Bold.ttf"
"Noto Sans Canadian Aboriginal Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Carian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCarian-Regular.ttf"
"Noto Sans Caucasian Albanian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCaucasianAlbanian-Regular.ttf"
"Noto Sans Chakma Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansChakma-Regular.ttf"
"Noto Sans Cham Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCham-Bold.ttf"
"Noto Sans Cham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCham-Regular.ttf"
"Noto Sans Cherokee Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCherokee-Bold.ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCherokee-Regular.ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Coptic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Display Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-Bold.ttf"
"Noto Sans Display Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-BoldItalic.ttf"
"Noto Sans Display Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-Italic.ttf"
"Noto Sans Display Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDisplay-Regular.ttf"
"Noto Sans Duployan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDuployan-Regular.ttf"
"Noto Sans Egyptian Hieroglyphs Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Elbasan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansElbasan-Regular.ttf"
"Noto Sans Elymaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansElymaic-Regular.ttf"
"Noto Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Glagolitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGothic-Regular.ttf"
"Noto Sans Grantha Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGrantha-Regular.ttf"
"Noto Sans Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gunjala Gondi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGunjalaGondi-Regular.ttf"
"Noto Sans Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Hanifi Rohingya Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanifiRohingya-Bold.ttf"
"Noto Sans Hanifi Rohingya Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanifiRohingya-Regular.ttf"
"Noto Sans Hanunoo Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hatran Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHatran-Regular.ttf"
"Noto Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHebrew-Bold.ttf"
"Noto Sans Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHebrew-Regular.ttf"
"Noto Sans Imperial Aramaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Indic Siyaq Numbers Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansIndicSiyaqNumbers-Regular.ttf"
"Noto Sans Inscriptional Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Inscriptional Parthian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansInscriptionalParthian-Regular.ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Italic.ttf"
"Noto Sans Javanese Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansJavanese-Bold.ttf"
"Noto Sans Javanese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannada-Bold.ttf"
"Noto Sans Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannada-Regular.ttf"
"Noto Sans Kayah Li Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKayahLi-Bold.ttf"
"Noto Sans Kayah Li Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmer-Bold.ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khojki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhojki-Regular.ttf"
"Noto Sans Khudawadi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhudawadi-Regular.ttf"
"Noto Sans Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLao-Bold.ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLao-Regular.ttf"
"Noto Sans Lepcha Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLepcha-Regular.ttf"
"Noto Sans Limbu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear A Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLinearA-Regular.ttf"
"Noto Sans Linear B Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLisu-Bold.ttf"
"Noto Sans Lisu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLydian-Regular.ttf"
"Noto Sans Mahajani Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMahajani-Regular.ttf"
"Noto Sans Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Malayalam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Mandaic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMandaic-Regular.ttf"
"Noto Sans Manichaean Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansManichaean-Regular.ttf"
"Noto Sans Marchen Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMarchen-Regular.ttf"
"Noto Sans Masaram Gondi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMasaramGondi-Regular.ttf"
"Noto Sans Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMath-Regular.ttf"
"Noto Sans Mayan Numerals Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMayanNumerals-Regular.ttf"
"Noto Sans Medefaidrin Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMedefaidrin-Bold.ttf"
"Noto Sans Medefaidrin Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMedefaidrin-Regular.ttf"
"Noto Sans Meetei Mayek Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeeteiMayek-Bold.ttf"
"Noto Sans Meetei Mayek Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mende Kikakui Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMendeKikakui-Regular.ttf"
"Noto Sans Meroitic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeroitic-Regular.ttf"
"Noto Sans Miao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMiao-Regular.ttf"
"Noto Sans Modi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansModi-Regular.ttf"
"Noto Sans Mongolian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMongolian-Regular.ttf"
"Noto Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMono-Bold.ttf"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMono-Regular.ttf"
"Noto Sans Mro Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMro-Regular.ttf"
"Noto Sans Multani Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMultani-Regular.ttf"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmar-Bold.ttf"
"Noto Sans Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Nabataean Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNabataean-Regular.ttf"
"Noto Sans New Tai Lue Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans Newa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNewa-Regular.ttf"
"Noto Sans NKo Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNKo-Regular.ttf"
"Noto Sans Nushu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNushu-Regular.ttf"
"Noto Sans Ogham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOlChiki-Bold.ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Hungarian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldHungarian-Regular.ttf"
"Noto Sans Old Italic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old North Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldNorthArabian-Regular.ttf"
"Noto Sans Old Permic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldPermic-Regular.ttf"
"Noto Sans Old Persian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old Sogdian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldSogdian-Regular.ttf"
"Noto Sans Old South Arabian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriya-Bold.ttf"
"Noto Sans Oriya Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriya-Regular.ttf"
"Noto Sans Osage Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOsage-Regular.ttf"
"Noto Sans Osmanya Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Pahawh Hmong Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPahawhHmong-Regular.ttf"
"Noto Sans Palmyrene Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPalmyrene-Regular.ttf"
"Noto Sans Pau Cin Hau Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPauCinHau-Regular.ttf"
"Noto Sans PhagsPa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Psalter Pahlavi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPsalterPahlavi-Regular.ttf"
"Noto Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Regular.ttf"
"Noto Sans Rejang Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Sharada Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSharada-Regular.ttf"
"Noto Sans Shavian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansShavian-Regular.ttf"
"Noto Sans Siddham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSiddham-Regular.ttf"
"Noto Sans SignWriting Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSignWriting-Regular.ttf"
"Noto Sans Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sogdian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSogdian-Regular.ttf"
"Noto Sans Sora Sompeng Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSoraSompeng-Bold.ttf"
"Noto Sans Sora Sompeng Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSoraSompeng-Regular.ttf"
"Noto Sans Soyombo Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSoyombo-Regular.ttf"
"Noto Sans Sundanese Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSundanese-Bold.ttf"
"Noto Sans Sundanese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols-Bold.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols-Regular.ttf"
"Noto Sans Symbols2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Syriac Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriac-Regular.ttf"
"Noto Sans Tagalog Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiTham-Bold.ttf"
"Noto Sans Tai Tham Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Takri Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTakri-Regular.ttf"
"Noto Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamil-Bold.ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil Supplement Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamilSupplement-Regular.ttf"
"Noto Sans Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTelugu-Bold.ttf"
"Noto Sans Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTelugu-Regular.ttf"
"Noto Sans Thaana Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaana-Bold.ttf"
"Noto Sans Thaana Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaana-Regular.ttf"
"Noto Sans Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThai-Bold.ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThai-Regular.ttf"
"Noto Sans Tifinagh Adrar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAdrar-Regular.ttf"
"Noto Sans Tifinagh Agraw Imazighen Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAgrawImazighen-Regular.ttf"
"Noto Sans Tifinagh Ahaggar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAhaggar-Regular.ttf"
"Noto Sans Tifinagh Air Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAir-Regular.ttf"
"Noto Sans Tifinagh APT Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAPT-Regular.ttf"
"Noto Sans Tifinagh Azawagh Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghAzawagh-Regular.ttf"
"Noto Sans Tifinagh Ghat Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghGhat-Regular.ttf"
"Noto Sans Tifinagh Hawad Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghHawad-Regular.ttf"
"Noto Sans Tifinagh Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Tifinagh Rhissa Ixa Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghRhissaIxa-Regular.ttf"
"Noto Sans Tifinagh SIL Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghSIL-Regular.ttf"
"Noto Sans Tifinagh Tawellemmet Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinaghTawellemmet-Regular.ttf"
"Noto Sans Tirhuta Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTirhuta-Regular.ttf"
"Noto Sans Ugaritic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUgaritic-Regular.ttf"
"Noto Sans Vai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansVai-Regular.ttf"
"Noto Sans Wancho Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansWancho-Regular.ttf"
"Noto Sans Warang Citi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansWarangCiti-Regular.ttf"
"Noto Sans Yi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansYi-Regular.ttf"
"Noto Sans Zanabazar Square Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansZanabazarSquare-Regular.ttf"
"Noto Serif Ahom Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifAhom-Regular.ttf"
"Noto Serif Armenian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Balinese Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBalinese-Regular.ttf"
"Noto Serif Bengali Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBengali-Bold.ttf"
"Noto Serif Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBengali-Regular.ttf"
"Noto Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif Devanagari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDevanagari-Bold.ttf"
"Noto Serif Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDevanagari-Regular.ttf"
"Noto Serif Display Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-Bold.ttf"
"Noto Serif Display Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-BoldItalic.ttf"
"Noto Serif Display Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-Italic.ttf"
"Noto Serif Display Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDisplay-Regular.ttf"
"Noto Serif Dogra Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDogra-Regular.ttf"
"Noto Serif Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifEthiopic-Bold.ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifEthiopic-Regular.ttf"
"Noto Serif Georgian Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Grantha Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGrantha-Regular.ttf"
"Noto Serif Gujarati Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGujarati-Bold.ttf"
"Noto Serif Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGujarati-Regular.ttf"
"Noto Serif Gurmukhi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGurmukhi-Bold.ttf"
"Noto Serif Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGurmukhi-Regular.ttf"
"Noto Serif Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifHebrew-Bold.ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifHebrew-Regular.ttf"
"Noto Serif Hmong Nyiakeng Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifNyiakengPuachueHmong-Bold.ttf"
"Noto Serif Hmong Nyiakeng Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifNyiakengPuachueHmong-Regular.ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKannada-Bold.ttf"
"Noto Serif Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKannada-Regular.ttf"
"Noto Serif Khmer Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Khojki Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhojki-Bold.ttf"
"Noto Serif Khojki Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhojki-Regular.ttf"
"Noto Serif Lao Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifLao-Bold.ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifLao-Regular.ttf"
"Noto Serif Malayalam Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMalayalam-Bold.ttf"
"Noto Serif Malayalam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMalayalam-Regular.ttf"
"Noto Serif Myanmar Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMyanmar-Bold.ttf"
"Noto Serif Myanmar Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMyanmar-Regular.ttf"
"Noto Serif Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Regular.ttf"
"Noto Serif Sinhala Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifSinhala-Bold.ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifSinhala-Regular.ttf"
"Noto Serif Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamil-Bold.ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamil-Regular.ttf"
"Noto Serif Tamil Slanted Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamilSlanted-Bold.ttf"
"Noto Serif Tamil Slanted Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamilSlanted-Regular.ttf"
"Noto Serif Tangut Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTangut-Regular.ttf"
"Noto Serif Telugu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTelugu-Bold.ttf"
"Noto Serif Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTelugu-Regular.ttf"
"Noto Serif Thai Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifThai-Bold.ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifThai-Regular.ttf"
"Noto Serif Tibetan Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTibetan-Bold.ttf"
"Noto Serif Tibetan Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTibetan-Regular.ttf"
"Noto Serif Yezidi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifYezidi-Bold.ttf"
"Noto Serif Yezidi Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifYezidi-Regular.ttf"
"Noto Traditional Nushu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoTraditionalNushu-Regular.ttf"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\libreoffice\\opens___.ttf"
"P052-Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\P052-Roman.otf"
"rsfs10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\rsfs10.ttf"
"Standard Symbols PS (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\StandardSymbolsPS.otf"
"stmary10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\stmary10.ttf"
"Symbol (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\tahomabd.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-BI.ttf"
"Ubuntu Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-BI.ttf"
"Ubuntu Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-B.ttf"
"Ubuntu Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-B.ttf"
"Ubuntu Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuSans-Italic[wdth,wght].ttf"
"Ubuntu Sans Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuSansMono-Italic[wght].ttf"
"Ubuntu Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuSansMono[wght].ttf"
"Ubuntu Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuSans[wdth,wght].ttf"
"URWBookman-Demi (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\URWGothic-DemiOblique.otf"
"Victor Mono Bold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Bold.otf"
"Victor Mono Bold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-BoldItalic.otf"
"Victor Mono Bold Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-BoldOblique.otf"
"Victor Mono ExtraLight (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-ExtraLight.otf"
"Victor Mono ExtraLight Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-ExtraLightItalic.otf"
"Victor Mono ExtraLight Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-ExtraLightOblique.otf"
"Victor Mono Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Italic.otf"
"Victor Mono Light (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Light.otf"
"Victor Mono Light Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-LightItalic.otf"
"Victor Mono Light Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-LightOblique.otf"
"Victor Mono Medium (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Medium.otf"
"Victor Mono Medium Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-MediumItalic.otf"
"Victor Mono Medium Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-MediumOblique.otf"
"Victor Mono Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Oblique.otf"
"Victor Mono Regular (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Regular.otf"
"Victor Mono SemiBold (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-SemiBold.otf"
"Victor Mono SemiBold Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-SemiBoldItalic.otf"
"Victor Mono SemiBold Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-SemiBoldOblique.otf"
"Victor Mono Thin (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-Thin.otf"
"Victor Mono Thin Italic (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-ThinItalic.otf"
"Victor Mono Thin Oblique (TrueType)"="Z:\\home\\davivbrdev\\.local\\share\\fonts\\VictorMono\\OTF\\VictorMono-ThinOblique.otf"
"wasy10 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lyx\\wasy10.ttf"
"Webdings (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\wingding.ttf"
"Z003-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\urw-base35\\Z003-MediumItalic.otf"

[Software\\Wine\\MenuFiles] 1756056828
#time=1dc151d3fb80854

[Volatile Environment] 1756055350
#time=1dc1519cee97d68
"APPDATA"="C:\\users\\davivbrdev\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\davivbrdev"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\davivbrdev\\AppData\\Local"
"LOGONSERVER"="\\\\PCDODAVI"
"SESSIONNAME"="Console"
"USERDOMAIN"="PCDODAVI"
"USERNAME"="davivbrdev"
"USERPROFILE"="C:\\users\\davivbrdev"
